-------------------------------------CODE------------------------------------------
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class form implements ActionListener {
    Button b1,b2;
    TextField t1,t2,t3,t4,t5,t6,t7;
    Label l1,l2,l3,l4,l5,l6,l7;
    Frame f;
    form(){
        f = new Frame("Registration Form");
        l1 = new Label("Name");
        l2 = new Label("E-mail");
        l3 = new Label("Address");
        l4 = new Label("Roll no");
        l5 = new Label("Class");
        l6 = new Label("Department");
        l7 = new Label("Contact No");
        l1.setBounds(20,50,50,20);
        l2.setBounds(20,110,50,20);
        l3.setBounds(20,180,50,20);
        l4.setBounds(20,260,100,20);
        l5.setBounds(20,320,50,20);
        l6.setBounds(20,400,100,20);
        l7.setBounds(20,470,100,20);
        t1 = new TextField();  
        t2 = new TextField();  
        t3 = new TextField();  
        t4 = new TextField();  
        t5 = new TextField();  
        t6 = new TextField();    
        t7 = new TextField();  
        t1.setBounds(20,80,150,20);
        t2.setBounds(20,150,150,20);
        t3.setBounds(20,210,300,40);
        t4.setBounds(20,290,150,20);
        t5.setBounds(20,360,150,20);
        t6.setBounds(20,440,150,20);
        t7.setBounds(20,510,150,20);
        b1 = new Button("SUBMIT");
        b2 = new Button("CANCEL");
        b1.setBounds(40,550,80,30);
        b2.setBounds(250,550,80,30);
        b1.addActionListener(this);
        b2.addActionListener(this);
        f.add(l1);
        f.add(l2);
        f.add(l3);
        f.add(l4);
        f.add(l5);
        f.add(l6);
        f.add(l7);
        f.add(t1);
        f.add(t2);
        f.add(t3);
        f.add(t4);
        f.add(t5);
        f.add(t6);
        f.add(t7);
        f.add(b1);
        f.add(b2);
        f.setSize(400,700);
        f.setLayout(null);
        f.setVisible(true);
    }
    @Override
    public void actionPerformed(ActionEvent e){
    if (e.getSource()==b1){
        Label l = new Label("Thank you for filling the form");
        f.setVisible(false);
        l.setBounds(50,650,200,30);
        f.add(l);
        f.setLayout(null);
        f.setVisible(true);
    }
    else {
    	System.exit(0);
    }
return;
    }
    public static void main(String args[]){
        form o = new form();
    }
}
-----------------------------------------------------------------------------------
